<Page x:Class="_7_TRPO.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_7_TRPO.Pages"
      xmlns:models="clr-namespace:_7_TRPO"
      xmlns:converters="clr-namespace:_7_TRPO.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="хз как назвать">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource SP_H}" Grid.Row="0">
            <Button Style="{StaticResource AddBtn}" Click="CreatePatient_Click"></Button>
            <Button Style="{StaticResource Standart}" Click="StartVisit_Click">Начать прием</Button>
            <Button Style="{StaticResource Standart}" Click="EditInfo_Click">Изменить информацию</Button>
            <Button Style="{StaticResource DelBtn}" Click="DeletePatient"></Button>

        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding P_List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <WrapPanel Style="{StaticResource WP}">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding PhoneNumber,Converter={StaticResource NumberConverter}}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <WrapPanel Style="{StaticResource WP}"  Grid.Column="1" Grid.RowSpan="2" x:Name="D_current">
            <TextBlock  Text="Идентификатор:"/>
            <TextBlock  Text="{Binding Id}"/>
            <TextBlock  Text="Фамилия:"/>
            <TextBlock  Text="{Binding LastName}"/>
            <TextBlock  Text="Имя:"/>
            <TextBlock  Text="{Binding Name}"/>
            <TextBlock  Text="Отчество:"/>
            <TextBlock  Text="{Binding MiddleName}"/>
            <TextBlock  Text="Специальность:"/>
            <TextBlock Text="{Binding Specialisation}"/>
        </WrapPanel>
    </Grid>
</Page>
